# RohitKulkarniRestAssuredProject

./: .project  pom.xml
src/test/java/test_restassur/: httpReq.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test_restassur.httpReq.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
